<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3dgs slam demo</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      #container {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        position: relative;
        height: 100vh;
        width: 100vw;
      }

      #media {
        top: 0px;
        right: 0px;
        /* max-width: 1280px; */
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
      }

      video,
      audio {
        /* width: 100%;
        height: auto; */
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .gui-container {
        position: absolute;
        /* top: 10px; */
        right: 5px;
        display: flow-root;
        z-index: 10;
      }

      @media (max-width: 768px) {
        /* .gui-container { */
          /* bottom: 10px; */
          /* top: unset; */
          /* left: 10px; */
        /* }  */
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
  </head>

  <body>
    <div id="container">
      <div id="controls" class="gui-container"></div>
      <div id="media">
        <video id="video" controls autoplay loop muted>
          <source
            src="https://www.exit109.com/~dnn/clips/RW20seconds_2.mp4"
            type="video/mp4"
          />
          <!-- <source
            src="https://www.w3schools.com/html/mov_bbb.mp4"
            type="video/mp4"
          /> -->
          Your browser does not support the video tag.
        </video>

        <div style="display: none">
          <h2>State</h2>
          <p>ICE gathering state: <span id="ice-gathering-state"></span></p>
          <p>ICE connection state: <span id="ice-connection-state"></span></p>
          <p>Signaling state: <span id="signaling-state"></span></p>
        </div>
      </div>
    </div>

    <!-- dat.GUI Library -->

    <script>
      // GUI Parameters
      const guiParams = {
        useDataChannel: true,
        dataChannelOptions: '{"ordered": true}',
        useAudio: false,
        audioDevice: "",
        audioCodec: "Default",
        useVideo: true,
        videoDevice: "",
        videoResolution: "Default resolution",
        videoEffect: "none",
        videoCodec: "Default",
        useStun: false,
        start: () => start(guiParams),
        stop: () => stop(),
      };
      async function enumerateDevices(guiParams,folder1,folder2) {
        let device= await navigator.mediaDevices.enumerateDevices()
        let enum_video_device = {}
        let enum_audio_device = {}
        enum_audio_device["Default device"]=""
        enum_video_device["Default device"]=""
        console.log(device)
        let audio_devices = device.filter(device => device.kind === 'audioinput').forEach((device) => {
            enum_audio_device[device.label] = device.deviceId
        })
        let video_devices = device.filter(device => device.kind === 'videoinput').forEach((device) => {
            enum_video_device[device.label] = device.deviceId
        })

        folder1.add(guiParams, "videoDevice", enum_video_device)
        folder2.add(guiParams, "audioDevice", enum_audio_device)
      }
      

      // Initialize dat.GUI
      const gui = new dat.GUI({ autoPlace: true });

    //   gui.remember(guiParams);
      // document.body.appendChild(gui.domElement);
      document.querySelector("#controls").appendChild(gui.domElement);
      gui.domElement.classList.add("gui-container");

      // DataChannel Controls
      const dataChannelFolder = gui.addFolder("Data Channel");
      dataChannelFolder
        .add(guiParams, "useDataChannel")
        .name("Use datachannel");
      dataChannelFolder
        .add(guiParams, "dataChannelOptions", {
          "Ordered, reliable":'{"ordered": true}',
          "Unordered, no retransmissions":'{"ordered": false, "maxRetransmits": 0}',
          "Unordered, 500ms lifetime":'{"ordered": false, "maxPacketLifetime": 500}'
        })

        .name("Data Channel Parameters");

      // Audio Controls
      const audioFolder = gui.addFolder("Audio");
      audioFolder.add(guiParams, "useAudio").name("Use audio");
    
    //   audioFolder
    //     .add(guiParams, "audioDevice", {"Default device":0})
    //     .name("Audio Input");
      audioFolder
        .add(guiParams, "audioCodec", [
          "Default",
          "Opus",
          "PCMU",
          "PCMA",
        ])
        .name("Audio Codec");
      audioFolder.hide()

      // Video Controls
      const videoFolder = gui.addFolder("Video");
      videoFolder.add(guiParams, "useVideo").name("Use video");
    //   videoFolder
    //     .add(guiParams, "videoDevice", ["Default device"])
    //     .name("Video Input");
      videoFolder
        .add(guiParams, "videoResolution", [
          "Default resolution",
          "320x240",
          "640x480",
          "960x540",
          "1280x720",
        ])
        .name("Video Resolution");
      videoFolder
        .add(guiParams, "videoEffect", ["none", "edges", "cartoon", "rotate"])
        .name("Video Effect");
      videoFolder
        .add(guiParams, "videoCodec", [
          "Default",
          "VP8/90000",
          "H264/90000",
        ])
        .name("Video Codec");
      videoFolder.open();

      enumerateDevices(guiParams,videoFolder,audioFolder)
      // STUN Controls
      gui.add(guiParams, "useStun").name("Use STUN server");

      // Start/Stop Buttons
      gui.add(guiParams, "start").name("Start");
      gui.add(guiParams, "stop").name("Stop");

      // Functions for Start/Stop buttons
    //   function start() {
    //     console.log("Starting with params:", guiParams);
    //     document.getElementById("videoinput").play();
    //     document.getElementById("stop").style.display = "block";
    //     document.getElementById("start").style.display = "none";
    //   }

    //   function stop() {
    //     console.log("Stopping...");
    //     document.getElementById("videoinput").pause();
    //     document.getElementById("stop").style.display = "none";
    //     document.getElementById("start").style.display = "block";
    //   }
    </script>
    <script src="client.js"></script>
  </body>
</html>
